unbind C-b  # unbind default prefix key
set -g prefix C-Space  # <C-Space> is the new prefix key
bind C-Space send-prefix

# navigate windows with Shift-Alt-{H,L}
bind -n M-H previous-window
bind -n M-L next-window

# colors
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Catppuccin setup
## flavour
set -g @catppuccin_flavour 'frappe'
## module list
set -g @catppuccin_status_modules_right "session"
## module icons
# set -g @catppuccin_application_icon "あ"
set -g @catppuccin_session_icon "さ"
set -g @catppuccin_host_icon "ほ"

# set window text to window name
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# mouse support
set -g mouse on

# number things from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# put bar at top
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'  # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # sensible settings
set -g @plugin 'christoomey/vim-tmux-navigator'  # navigate panes vim-like
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
